<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>kratos website main</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="d-flex flex-column justify-content-between" id="first-pic-1" style="width: 100%;height: 100vh;background-image: url(&quot;assets/img/StockSnap_KFA0ZJHD66.jpg&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;filter: invert(0%);">
        <nav class="navbar navbar-light navbar-expand-md">
            <div class="container-fluid"><a class="navbar-brand" href="#" style="background-image: url(&quot;assets/img/imageonline-co-transparentimage.png&quot;);background-position: left;background-size: contain;background-repeat: no-repeat;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Kratos Enterprises</strong></a>
                <button
                    data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1" style="opacity: 1;">
                        <ul class="nav navbar-nav">
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="About.html">About</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="Contact.html">Contact</a></li>
                        </ul>
                    </div>
            </div>
        </nav>
        <div class="d-flex">
            <div class="container text-center">
                <form method="post">
                    <h2 class="text-center">Contact us</h2>
                    <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name"></div>
                    <div class="form-group"><input class="form-control is-invalid" type="email" name="email" placeholder="Email"><small class="form-text text-danger">Please enter a correct email address.</small></div>
                    <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="14"></textarea></div>
                    <div class="form-group"><button class="btn btn-primary" type="submit">send </button></div>
                </form>
            </div>
        </div>
        <div class="bg-dark">
            <div class="row">
                <div class="col">
                    <p class="text-center text-light">Contact us Directly:</p>
                    <p class="text-center text-light">Email: kratoscontracts@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>